cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Verma"
  given-names: "Rajat"
  orcid: "https://orcid.org/0000-0002-2273-8706"
- family-names: "Mittal"
  given-names: "Shagun"
  orcid: "https://orcid.org/0000-0003-2195-7197"
- family-names: "Ukkusuri"
  given-names: "Satish V."
title: "Mobilkit Plus: A toolkit for processing large-scale mobile phone GPS data"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-06-15
url: "https://github.com/rvanxer/mk"
